apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: runner-erebor
  namespace: actions-runner-system
spec:
  replicas: 1
  template:
    spec:
      image: ghcr.io/neito-s-den/actions-runner:2024-11-02-v1
      repository: NeitoFR/association-cacao
